# scalacheck-contrib

./: .gitignore  README.md  pom.xml
src/main/scala/org/scalacheck/contrib/: ScalaCheckJUnit.scala
